# jetbrains-translate

./: build.gradle
src/: readme.md
src/main/kotlin/com/jdz/translate/: AutoAddLanguageDesc.kt  Config.kt  ExcelToJson.kt  FirstAction.kt  FirstDialog.kt  GenerateDartFromJson.kt  GenerateDartFromJsonHelper.kt  LogHelper.kt  PluginHelper.kt  QuickTipAction.kt  SearchAndReplace.kt  a.java  main.kt
